<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background:whitesmoke;
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #11eb2e;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 50vh;
    transform: translateY(-50%);
    
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.converter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="number"] {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#result {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

#convertedAmount {
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="converter">
            <input type="number" id="amount" placeholder="Enter Amount">
            <select id="fromCurrency">
                <option value="USD">USD</option>
                <option value="INR">INR</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="JPY">JPY</option>
                <option value="CNY">CNY</option>
                <option value="IDR">IDR</option>
                <!-- Add more currency options here -->
            </select>
            <span>to</span>
            <select id="toCurrency">
                <option value="USD">USD</option>
                <option value="INR">INR</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="JPY">JPY</option>
                <option value="CNY">CNY</option>
                <option value="IDR">IDR</option>
                <!-- Add more currency options here -->
            </select>
            <button id="convert">Convert</button>
        </div>
        <div id="result">
            <p>Converted Amount:</p>
            <div id="convertedAmount"></div>
        </div>
    </div>
    <script src="converter.js">

    </script>
</body>
</html>
